# Development Environment
NEXT_PUBLIC_API_URL=https://dev.lusio.market/api
NEXT_PUBLIC_APP_URL=https://dev.lusio.market/backadmin

# Features
NEXT_PUBLIC_ENABLE_MOCK_DATA=true
NEXT_PUBLIC_ENABLE_DEBUG=true

# Build
NODE_ENV=development